VITE_SUPABASE_PROJECT_ID="rlagicekcvpxflzyprgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYWdpY2VrY3ZweGZsenlwcmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTk5NTksImV4cCI6MjA4MTM3NTk1OX0.0EUf2an8aPUyFV4uKyyunjzMtc8jgKVIyctsBbY1K8c"
VITE_SUPABASE_URL="https://rlagicekcvpxflzyprgf.supabase.co"
RESEND_API_KEY="re_FpEC9WQm_5xjo4wzuEUX8dyH9dLVGEPG6"
